<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lg0-K0-jkg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Account View Controller-->
        <scene sceneID="P13-C7-3Wh">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="Lg0-K0-jkg" customClass="LoginAccountViewController" customModule="Videa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkh-2f-NwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Register without blur" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-gl-NMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-1m-wUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="tw4-oN-5A7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-jf-0ec">
                                <rect key="frame" x="36" y="429" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-sn-3hF">
                                <rect key="frame" x="31" y="373" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naO-4z-iku">
                                <rect key="frame" x="33" y="321" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D01-ox-WBd">
                                <rect key="frame" x="147" y="551" width="85" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Register Button"/>
                                <connections>
                                    <action selector="registerSucces:" destination="Lg0-K0-jkg" eventType="touchUpInside" id="hYs-6H-TX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-fc-TlK">
                                <rect key="frame" x="249" y="662" width="43" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerToLogin:" destination="Lg0-K0-jkg" eventType="touchUpInside" id="bTz-Sv-gAi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Videa logo white" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-to-hYd">
                                <rect key="frame" x="76" y="206" width="232" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Already have an account?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-Al-bpD">
                                <rect key="frame" x="74" y="673" width="177" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line black" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-AS-CPu">
                                <rect key="frame" x="33" y="348" width="312" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line black" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-RL-Re4">
                                <rect key="frame" x="33" y="398" width="312" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line black" translatesAutoresizingMaskIntoConstraints="NO" id="gES-Ct-WfE">
                                <rect key="frame" x="33" y="456" width="312" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile black" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-TS-zqi">
                                <rect key="frame" x="29" y="328" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email black" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-1k-lxO">
                                <rect key="frame" x="31" y="378" width="25" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password black" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-3A-YBA">
                                <rect key="frame" x="27" y="434" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-vI-hAQ">
                                <rect key="frame" x="18" y="456" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FfA-F3-BNo"/>
                    </view>
                    <connections>
                        <outlet property="VisualEffectBlur" destination="1oD-1m-wUR" id="mjx-Uz-akl"/>
                        <outlet property="backgroundImageView" destination="4SQ-gl-NMO" id="Jd2-VJ-Mlk"/>
                        <outlet property="emailOutlet" destination="HW7-sn-3hF" id="SFj-ok-2Cj"/>
                        <outlet property="errorMessage" destination="Vch-vI-hAQ" id="Z5T-yL-PoY"/>
                        <outlet property="passwordOutlet" destination="zfO-jf-0ec" id="gkf-kX-Mdh"/>
                        <outlet property="registerButtonOutlet" destination="D01-ox-WBd" id="Sid-e6-Mpg"/>
                        <outlet property="usernameOutlet" destination="naO-4z-iku" id="ygc-x1-N1T"/>
                        <segue destination="Pnj-et-7mb" kind="show" identifier="RegisterSuccess" id="WPd-px-5HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrE-AP-lTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602.4000000000001" y="574.8768472906404"/>
        </scene>
        <!--For Login View Controller-->
        <scene sceneID="aCv-rl-dvo">
            <objects>
                <viewController id="Pnj-et-7mb" customClass="ForLoginViewController" customModule="Videa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03B-aF-034">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Register without blur" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-jl-9Qj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-uL-Kt2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="y3t-We-iKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-TQ-3tS">
                                <rect key="frame" x="19" y="377" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-o9-KRy">
                                <rect key="frame" x="19" y="320" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line black" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-CV-6uc">
                                <rect key="frame" x="32" y="348" width="312" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line black" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-bk-TXD">
                                <rect key="frame" x="32" y="406" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-Qg-ivS">
                                <rect key="frame" x="147" y="476" width="87" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login Button"/>
                                <connections>
                                    <action selector="LoginButton:" destination="Pnj-et-7mb" eventType="touchUpInside" id="x5b-Ph-iN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p38-JQ-42S">
                                <rect key="frame" x="18" y="415" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Videa logo white" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-sz-BXT">
                                <rect key="frame" x="71" y="205" width="232" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password black" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-gk-fqb">
                                <rect key="frame" x="27" y="382" width="29" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email black" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-Id-cdf">
                                <rect key="frame" x="32" y="328" width="24" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ojz-Td-Oyk"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnm-71-bcp"/>
                    <connections>
                        <outlet property="LoginVisualEffectBlur" destination="Trj-uL-Kt2" id="ShY-FG-Mvq"/>
                        <outlet property="LoginbakcgroundImageView" destination="Lql-jl-9Qj" id="8q1-l7-cqq"/>
                        <outlet property="emailOutlet" destination="9fl-o9-KRy" id="VFB-qj-v1j"/>
                        <outlet property="errorMessage" destination="p38-JQ-42S" id="wXR-9W-aC4"/>
                        <outlet property="passwordOutlet" destination="ft0-TQ-3tS" id="Fnb-c7-WQg"/>
                        <segue destination="mXJ-B4-okb" kind="show" identifier="LoginSucces" id="7zx-SM-amA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOb-IS-S2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559.1999999999998" y="574.8768472906404"/>
        </scene>
        <!--Home-->
        <scene sceneID="yIc-QA-abN">
            <objects>
                <viewController id="mXJ-B4-okb" customClass="ChallengesViewController" customModule="Videa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iol-YH-7M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87y-fR-PrT">
                                <rect key="frame" x="0.0" y="88" width="375" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et1-g8-Oex">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-Bq-bzf">
                                                <rect key="frame" x="0.0" y="10" width="376" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.26723922459999999" green="0.27444876270000002" blue="0.2480744097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Introduction" image="Introduction">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="introduction:" destination="mXJ-B4-okb" eventType="touchUpInside" id="PAd-Bq-nKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-tk-HG1">
                                                <rect key="frame" x="0.0" y="312" width="376" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Comedy" image="Comedy lock">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-0B-7UP">
                                                <rect key="frame" x="0.0" y="463" width="376" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Food lock">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-Mj-HV2">
                                                <rect key="frame" x="0.0" y="161" width="376" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Music" image="Music lock">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-a7-eQK">
                                                <rect key="frame" x="0.0" y="614" width="375" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="How To" image="How To lock">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="3Li-fQ-77G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="et1-g8-Oex" firstAttribute="top" secondItem="87y-fR-PrT" secondAttribute="top" id="BnF-ni-vGM"/>
                                    <constraint firstAttribute="trailing" secondItem="et1-g8-Oex" secondAttribute="trailing" id="Gtb-BS-cIA"/>
                                    <constraint firstItem="et1-g8-Oex" firstAttribute="leading" secondItem="87y-fR-PrT" secondAttribute="leading" id="XBN-Bc-WCz"/>
                                    <constraint firstAttribute="bottom" secondItem="et1-g8-Oex" secondAttribute="bottom" constant="-271" id="bLz-C5-dzE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87y-fR-PrT" firstAttribute="bottom" secondItem="g35-WF-Lft" secondAttribute="bottom" id="6oK-wC-dpb"/>
                            <constraint firstItem="87y-fR-PrT" firstAttribute="leading" secondItem="g35-WF-Lft" secondAttribute="leading" id="KF6-uI-Gst"/>
                            <constraint firstItem="87y-fR-PrT" firstAttribute="top" secondItem="g35-WF-Lft" secondAttribute="top" id="Xt5-Qy-yEa"/>
                            <constraint firstItem="87y-fR-PrT" firstAttribute="trailing" secondItem="g35-WF-Lft" secondAttribute="trailing" id="jHM-Go-Oeo"/>
                            <constraint firstItem="et1-g8-Oex" firstAttribute="width" secondItem="iol-YH-7M0" secondAttribute="width" id="rl9-Y3-RXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g35-WF-Lft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="SU9-2z-mc9"/>
                    <navigationItem key="navigationItem" id="yZf-Gz-wZZ"/>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqV-BA-TKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="635.46798029556658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qN-mc-YZx">
            <objects>
                <navigationController id="372-9v-ACx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home black" id="PeV-KK-Xd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQp-ys-9qv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXJ-B4-okb" kind="relationship" relationship="rootViewController" id="oix-JE-vo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Y-hh-NpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-274"/>
        </scene>
        <!--Second-->
        <scene sceneID="Xek-AK-08i">
            <objects>
                <viewController id="1Dd-EY-uTt" customClass="SecondViewController" customModule="Videa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyB-Er-O6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-oj-69M">
                                <rect key="frame" x="86.999999999999986" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-tI-KHq">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OfP-oj-69M" secondAttribute="centerX" id="CnI-tK-Cof"/>
                            <constraint firstItem="XHy-tI-KHq" firstAttribute="top" secondItem="OfP-oj-69M" secondAttribute="bottom" constant="8" symbolic="YES" id="FEv-YN-k64"/>
                            <constraint firstAttribute="centerY" secondItem="OfP-oj-69M" secondAttribute="centerY" id="TJt-oZ-5Ws"/>
                            <constraint firstItem="XHy-tI-KHq" firstAttribute="centerX" secondItem="OfP-oj-69M" secondAttribute="centerX" id="dPU-VD-5bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gx1-J4-teD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="aGP-pe-Hu0"/>
                    <navigationItem key="navigationItem" id="suB-ik-V9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-Pm-Jsh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8j-oW-zTG">
            <objects>
                <tabBarController id="Lyv-er-eB6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tab bar blue" id="Azp-X9-9CA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="372-9v-ACx" kind="relationship" relationship="viewControllers" id="bvm-WS-ZgW"/>
                        <segue destination="D3h-Sw-Kcn" kind="relationship" relationship="viewControllers" id="6hY-eY-3C5"/>
                        <segue destination="LBG-cb-TfY" kind="relationship" relationship="viewControllers" id="XFe-AA-B6p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV3-vA-nI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S5-eJ-jok">
            <objects>
                <navigationController id="D3h-Sw-Kcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile black" id="QKG-nD-vQB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo7-6F-tQ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Dd-EY-uTt" kind="relationship" relationship="rootViewController" id="jEo-M5-84t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS4-yc-9d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihe-sE-kHV">
            <objects>
                <navigationController id="LBG-cb-TfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="statistic black" id="NoU-cg-PdG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xB-3d-PeL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0j-97-wjG" kind="relationship" relationship="rootViewController" id="jds-pj-dYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F72-Z9-tFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-274"/>
        </scene>
        <!--Third-->
        <scene sceneID="W1l-xu-GYb">
            <objects>
                <viewController title="Third" id="E0j-97-wjG" customClass="ThirdViewController" customModule="Videa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0re-ds-Vkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-0n-xwC">
                                <rect key="frame" x="106" y="384.66666666666669" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-Yw-i9s">
                                <rect key="frame" x="87.666666666666686" y="435.66666666666669" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXH-Yw-i9s" firstAttribute="centerX" secondItem="sjg-0n-xwC" secondAttribute="centerX" id="EUn-rM-bNL"/>
                            <constraint firstItem="gXH-Yw-i9s" firstAttribute="top" secondItem="sjg-0n-xwC" secondAttribute="bottom" constant="8" symbolic="YES" id="TYc-Od-AEJ"/>
                            <constraint firstAttribute="centerX" secondItem="sjg-0n-xwC" secondAttribute="centerX" id="Wlm-ew-1CQ"/>
                            <constraint firstAttribute="centerY" secondItem="sjg-0n-xwC" secondAttribute="centerY" id="zza-mr-swK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqp-yI-QVa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="qZ5-vK-bml"/>
                    <navigationItem key="navigationItem" id="8p5-ek-zaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7c-xx-giI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Register without blur" width="1125" height="2436"/>
        <image name="Comedy lock" width="1125" height="450"/>
        <image name="Food lock" width="1125" height="450"/>
        <image name="How To lock" width="1125" height="450"/>
        <image name="Introduction" width="1124" height="450"/>
        <image name="Line black" width="931" height="1"/>
        <image name="Login Button" width="260" height="83"/>
        <image name="Music lock" width="1125" height="450"/>
        <image name="Register Button" width="260" height="83"/>
        <image name="Videa logo white" width="508" height="209"/>
        <image name="email black" width="64" height="46"/>
        <image name="first" width="30" height="30"/>
        <image name="home black" width="20" height="22"/>
        <image name="password black" width="58" height="58"/>
        <image name="profile black" width="23" height="23"/>
        <image name="second" width="30" height="30"/>
        <image name="statistic black" width="24" height="22"/>
        <image name="tab bar blue" width="562" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oix-JE-vo3"/>
    </inferredMetricsTieBreakers>
</document>
